
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Nikolina Petlos Art</title>
    <link rel="shortcut icon" href="https://dvqlxo2m2q99q.cloudfront.net/000_clients/234101/page/log-aff8c0.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            background-image: url('https://dvqlxo2m2q99q.cloudfront.net/000_clients/405980/page/danubiana-new-photo-index-ver2-text-ddf0a6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 16px;
        }
        
        #topHeading {
            font-family: "Fjalla One", sans-serif;
            font-size: 2.7rem;
            font-weight: lighter;
            color: black;
            letter-spacing: -0.0625rem;
            margin-top: 1.25rem;
            margin-left: 0.9375rem;
        }

        ul.upper {
            list-style-type: none;
            font-family: "PT Sans Narrow", sans-serif;
            font-size: 1.25rem;
            color: rgb(56, 56, 56);
            padding-left: 1rem;
        }
        
        ul.lower {
            list-style-type: none;
            font-family: "PT Sans Narrow", sans-serif;
            font-size: 0.875rem;
            color: rgb(56, 56, 56);
            padding-left: 2rem;
        }

        ul li {
            margin-bottom: 0.25rem;
        }

        li a {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, color 0.3s;
}

        li a:hover {
    color: rgba(16, 64, 146, 0.758);
    transform: scale(1.1);
}
        
        .footer {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        .social-icons {
            display: flex;
            gap: 1rem;
        }
        
        @media (max-width: 768px) {
            #topHeading {
                font-size: 2rem;
            }
            ul.upper {
                font-size: 1rem;
            }
            ul.lower {
                font-size: 0.75rem;
                padding-left: 1rem;
            }
        }
    </style>
</head>
<body>
    <h3 id="topHeading"><a href="" style="color: black; text-decoration: none;">NIKOLINA <br>PETOLAS</a></h3>
    <ul class="upper">
        <li><a href="inThePalace.html">PORTFOLIO</a></li>
        <ul class="lower">
            <li><a href="inThePalace.html"> IN THE PALACE (2009-cont.)</a></li>
            <li><a href="ManyFaces.html">MANY FACES OF CAT (2022-cont.)</a></li>
            <li><a href="intheshadows.html">IN THE SHADOWS (2022)</a></li>
            <li><a href="inthegreen.html">IN THE GREEN (2020-2022)</a></li>
            <li><a href="gentlegiants.html">GENTLE GIANTS (2018-cont.)</a></li>
            <li><a href="theotherside.html">THE OTHER SIDE(2023)</a></li>
            <li><a href="nowords.html">NO WORDS(2015-2018)</a></li>
        </ul>
        <li><a href="">CLIENTS</a></li>
        <li><a href="https://www.nikolinapetolas.com/shop">STORE</a></li>
        <li><a href="">BIOGRAPHY</a></li>
        <li><a href="">AWARDS & EXHIBITIONS</a></li>
        <li><a href="">VIDEO</a></li>
        <li><a href="">BLOG</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">CONTACT</a></li>
    </ul>
    
    <div class="footer">
        <div class="social-icons">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
</body>
</html>

