<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dvqlxo2m2q99q.cloudfront.net/000_clients/234101/page/log-aff8c0.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">


    <title>In the Shadows - Nikolina Petlos Art</title>
    <style>
        body{
            background-color: rgba(146, 143, 139, 0.132);
        }
        h1{
            font-family: "Fjalla One", sans-serif;
            text-align: center;
            color: rgba(126, 125, 125, 1);
            margin-top: 50px;
            letter-spacing: 2px;
            font-size:30px;
            font-weight: normal;
            
        }
        div{
            margin-left: 200px;
            margin-top: 10px;
            line-height: 28px;
            font-family: Assistant, sans-serif;
            font-size: 17px;
            color: rgb(35, 35, 35);
            line-height: 25px;

        }
        .image-grid{
            display: grid;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
        }

        .image-grid img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>In the Shadows</h1>

    <div>
        <br>
        Behind the palace's golden hues and lush interiors lie corners shrouded in shadow. These hidden spaces hold truths that don’t always resemble harmony or balance, leaving behind questions that beg to be answered.
        <br>
        She stands there, a woman, her form shifting and layered with mystery. Her heart, now a pear, is a symbol of loss—of her fragmented self in a world that has demanded too much.
        <br>
        Who is she? She could be any of us. Her transformations make us reflect on our own lives and the parts of ourselves we lose along the way. On her journey, she confronts the black swan, the keeper of her stolen heart, and meets mysterious beings who reflect her deepest fears and desires. In the quiet spaces between shadows, she begins to understand what she’s truly searching for: not just her heart, but the courage to embrace herself as she is. 
        <br>
        <br>
    </div>

    <div class="image-grid">
        <img src="Inshadow_1.jpg" alt="Image_1">
        <img src="Inshadow_2.jpg" alt="Image_2">
        <img src="Inshadow_3.jpg" alt="Image_3">
        <img src="inshadow_4.jpg" alt="Image_4">
        <img src="Inshadow_5.jpg" alt="Image_5">
    </div>
</body>
</html>