<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dvqlxo2m2q99q.cloudfront.net/000_clients/234101/page/log-aff8c0.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">


    <title>In The Green - Nikolina Petlos Art</title>
    <style>
        body{
            background-color: rgba(146, 143, 139, 0.132);
        }
        h1{
            font-family: "Fjalla One", sans-serif;
            text-align: center;
            color: rgba(126, 125, 125, 1);
            margin-top: 50px;
            letter-spacing: 2px;
            font-size:30px;
            font-weight: normal;
            
        }
        div{
            margin-left: 200px;
            margin-top: 10px;
            line-height: 28px;
            font-family: Assistant, sans-serif;
            font-size: 17px;
            color: rgb(35, 35, 35);
            line-height: 25px;

        }
        .image-grid{
            display: grid;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
        }

        .image-grid img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>In The Green</h1>

    <div>
        <br>
        For me, art is a journey from an initial vision or idea to a reality that may not always be explainable. As a form of communication, it expresses thoughts, feelings and drives, and sometimes offers a glimpse into a world with its own set of rules, free from time and space.
        <br>
        <br>
    </div>

    <div class="image-grid">
        <img src="green_1.jpg" alt="Image_1">
        <img src="green_2.jpg" alt="Image_2">
        <img src="green_3.jpg" alt="Image_3">  
    </div>
</body>
</html>