<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dvqlxo2m2q99q.cloudfront.net/000_clients/234101/page/log-aff8c0.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">


    <title>In the Palace - Nikolina Petlos Art</title>
    <style>
        body{
            background-color: rgba(146, 143, 139, 0.132);
        }
        h1{
            font-family: "Fjalla One", sans-serif;
            text-align: center;
            color: rgba(126, 125, 125, 1);
            margin-top: 50px;
            letter-spacing: 2px;
            font-size:30px;
            font-weight: normal;
            
        }
        div{
            margin-left: 200px;
            margin-top: 10px;
            line-height: 28px;
            font-family: Assistant, sans-serif;
            font-size: 17px;
            color: rgb(35, 35, 35);
            line-height: 25px;

        }
        .image-grid{
            display: grid;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
        }

        .image-grid img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>In the Palace</h1>

    <div>
        <br>
        While plush carpets and vibrant tapestries create an air of grandeur, a sense of unease lingers beneath the surface, hinting at a deeper story waiting to be told.
        <br>
        Here, the true residents are animals – both real and fantastical hybrids, scompanied by human characters.
        <br>
        They play a central role and exist without hierarchy, in contrast to their treatment in the real world. 
        <br>
        These outsiders, freed from societal norms, become symbolic figures, questioning the power dynamics and the cyclical nature of time.
        <br>
        The settings in these worlds exist in historical interiors or in outer space, and they are not bound by a specific time or place, but exist independently. 
        <br>
        <br>
    </div>

    <div class="image-grid">
        <img src="InPalace_1.jpg" alt="Image_1">
        <img src="InPalace_2.jpg" alt="Image_2">
        <img src="InPalace_3.jpg" alt="Image_3">
        <img src="inPalace_4.jpg" alt="Image_4">
        <img src="InPalace_5.jpg" alt="Image_5">
        <!-- <img src="InPalace_6.jpg" alt="Image_6"> -->
        <!-- <img src="InPalace_7.jpg" alt="Image_7"> -->
        <img src="inPalace_8.jpg" alt="Image_8">
        <img src="InPalace_9.jpg" alt="Image_9">
        <img src="InPalace_10.jpg" alt="Image_10">
        <img src="InPalace_11.jpg" alt="Image_11">
        
        
    </div>
</body>
</html>