<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://dvqlxo2m2q99q.cloudfront.net/000_clients/234101/page/log-aff8c0.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans+Narrow:wght@400;700&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">


    <title>Many Faces of The Cat - Nikolina Petlos Art</title>
    <style>
        body{
            background-color: rgba(146, 143, 139, 0.132);
        }
        h1{
            font-family: "Fjalla One", sans-serif;
            text-align: center;
            color: rgba(126, 125, 125, 1);
            margin-top: 50px;
            letter-spacing: 2px;
            font-size:30px;
            font-weight: normal;
            
        }
        div{
            margin-left: 200px;
            margin-top: 10px;
            line-height: 28px;
            font-family: Assistant, sans-serif;
            font-size: 17px;
            color: rgb(35, 35, 35);
            line-height: 25px;

        }
        .image-grid{
            display: grid;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            
        }

        .image-grid img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .image-grid img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Many Faces of the Cat</h1>

    <div class="para">
        <br>
        This is no ordinary feline. Once a woman, she now lives with the gifts and burdens of nine lives—some wasted, others filled with grace—all part of her quest to find her path.
        <br>
        <br>
        Along the way, she’s met intriguing companions: dogs, horses, fish, and other cats. Some remain, some reappear, and others are lost forever. In her lifetimes, she’s endured gloom and <br>traveled the universe in search of the lost Pear, 
        meeting figures like Mr. Dark, who taught her to see in darkness. Bright stars, too, have guided her, revealing new paths.
        <br>
        <br>
        Among her connections is a special fish, one of many that glide through her palace. Yet, her instincts as a hunter create an ongoing struggle, and though she wields feline powers, <br>she misses her humanity, knowing her transformation cost her something precious—her heart.
        <br>
        <br>
        
        Through despair and joy, light and shadow, she carries her Pear across the cosmos, a constant reminder of her resilience and transformation. <br> Her story spans nine lives, full of encounters, struggles, and a search for meaning among the stars. 
        <br>
        <br>
    </div>

    <div class="image-grid">
        <img src="Cat_1.jpg" alt="Image_1">
        <img src="Cat_3.jpg" alt="Image_3">
        <img src="Cat_4.jpg" alt="Image_4">
        <img src="Cat_5.jpg" alt="Image_5">
        <img src="Cat_6.jpg" alt="Image_6">
        <img src="Cat_7.jpg" alt="Image_7">
        <img src="Cat_8.jpg" alt="Image_8">
        <img src="Cat_9.jpg" alt="Image_9">
        
        
        
    </div>
</body>
</html>